image: gradle:latest

stages:
  - build
  - upload
  - deploy


before_script:
  - echo "hi"
  - ls

# Main Script
build:
  stage: build
  script:
    - echo "== Building StarLoader =="
    - chmod +x gradlew
    - ./gradlew jar

  artifacts:
    paths:
      - build/libs/starloader.jar
    expire_in: 30 days

variables:
  RELEASE_VERSION: "0.4.060"
  JARNAME: "starloader.jar"
  RELEASE_NAME: "StarLoader ${RELEASE_VERSION} Alpha"
  RELEASE_INFO: "Fixed an issue with uplink loading block config for mods twice, once before onEnable."
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/starloaderci/${RELEASE_VERSION}"


upload:
  stage: upload
  image: curlimages/curl:latest
  dependencies:
    - build
  only:
    - release
  script:
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file build/libs/starloader.jar ${PACKAGE_REGISTRY_URL}/${JARNAME}


release:
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  stage: deploy
  dependencies:
    - upload
  only:
   - release
  script:
    - |
      release-cli create --name "${RELEASE_NAME}" --tag-name "v${RELEASE_VERSION}" \
        --description "${RELEASE_INFO}"\
        --assets-link "{\"name\":\"starloader.jar\",\"url\":\"${PACKAGE_REGISTRY_URL}/${JARNAME}\"}"




  # JavaDoc pages [TODO: Fix auto-downloader trying to download documentation instead of jar]
#pages:
#  stage: deploy
#  script:
#    - ./gradlew javadoc
#    - mkdir public
#    - mv build/docs/javadoc/* public/
#  artifacts:
#    paths:
#      - public

# Cache StarMade and its dependencies
cache:
  # Change key to invalidate caches and re-download
  key: one-key-to-rule-them
  paths:
    - dependencies/